### ISSUE TITLE
SIGABRT running Tensorflow model

### ISSUE THREAD

**Issue by wadetb** [ROCmSoftwarePlatform/hiptensorflow#37]
I've got my model running once under ROCm, but it seems as though the second iteration causes it to fail.

```
wadeb@ira:~$ /opt/rocm/bin/rocm-smi
====================    ROCm System Management Interface    ====================
================================================================================
 GPU  DID    Temp     AvgPwr   SCLK     MCLK     Fan      Perf    OverDrive  ECC
  0   67df   31.0c    10.75W   300Mhz   300Mhz   33.73%   auto      0%       N/A
================================================================================
====================           End of ROCm SMI Log          ====================
```

Here's the program output:

```
wadeb@ira:~$ python wakeword-rocm.py
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipblas.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipfft.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhip_hcc.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhiprng.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libMIOpen.so locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and cou
ld speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and c
ould speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and c
ould speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and coul
d speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and cou
ld speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and coul
d speed up CPU computations.
W tensorflow/stream_executor/cuda/cuda_driver.cc:633] creating context when one is currently active; existing: 0x55b1c7b03ed0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:892] Found device 0 with properties:
name: Ellesmere [Radeon RX 470/480]
major: 3 minor: 0 memoryClockRate (GHz) 1.288
pciBusID 0000:09:00.0
Total memory: 8.00GiB
Free memory: 7.75GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:913] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Ellesmere [Radeon RX 470/480], pci bus id: 0000:09:
00.0)
MFCC: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5142/5142 [00:00<00:00, 6171.31it/s]
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
I tensorflow/core/kernels/conv_grad_input_ops.cc:764] running auto-tune for Backward-Data
I tensorflow/core/kernels/conv_grad_filter_ops.cc:615] running auto-tune for Backward-Filter
I tensorflow/core/kernels/conv_grad_input_ops.cc:764] running auto-tune for Backward-Data
I tensorflow/core/kernels/conv_grad_filter_ops.cc:615] running auto-tune for Backward-Filter
INFO:tensorflow:step #0: rate 0.001000, accuracy 60.0%, cross entropy 1.890883
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
Aborted
```

*Aborted* means the program is halting with a SIGABRT signal, but I'm not sure from where.

Here is the model I'm running:

```python
def create_conv_model(fingerprint_input, is_training):                                                                                                                  
    if is_training:
        dropout_prob = tf.placeholder(tf.float32, name='dropout_prob')

    input_frequency_size = dct_coefficient_count
    input_time_size = spectrogram_length
    fingerprint_4d = tf.reshape(fingerprint_input, [-1, input_time_size, input_frequency_size, 1])

    first_filter_width = 8
    first_filter_height = 20
    first_filter_count = 64
    first_weights = tf.Variable(
        tf.truncated_normal(
            [first_filter_height, first_filter_width, 1, first_filter_count], stddev=0.01))
    first_bias = tf.Variable(tf.zeros([first_filter_count]))
    first_conv = tf.nn.conv2d(fingerprint_4d, first_weights, [1, 1, 1, 1], 'SAME') + first_bias
    first_relu = tf.nn.relu(first_conv)

    if is_training:
        first_dropout = tf.nn.dropout(first_relu, dropout_prob)
    else:
        first_dropout = first_relu

    max_pool = tf.nn.max_pool(first_dropout, [1, 2, 2, 1], [1, 2, 2, 1], 'SAME')

    second_filter_width = 4
    second_filter_height = 10
    second_filter_count = 64
    second_weights = tf.Variable(
        tf.truncated_normal(
            [second_filter_height, second_filter_width, first_filter_count, second_filter_count],
            stddev=0.01))
    second_bias = tf.Variable(tf.zeros([second_filter_count]))
    second_conv = tf.nn.conv2d(max_pool, second_weights, [1, 1, 1, 1], 'SAME') + second_bias
    second_relu = tf.nn.relu(second_conv)

    if is_training:
        second_dropout = tf.nn.dropout(second_relu, dropout_prob)
    else:
        second_dropout = second_relu

    second_conv_shape = second_dropout.get_shape()
    second_conv_output_width = second_conv_shape[2]
    second_conv_output_height = second_conv_shape[1]
    second_conv_element_count = int(
        second_conv_output_width * second_conv_output_height * second_filter_count)
    flattened_second_conv = tf.reshape(second_dropout, [-1, second_conv_element_count])

    final_fc_weights = tf.Variable(
        tf.truncated_normal([second_conv_element_count, label_count], stddev=0.01))
    final_fc_bias = tf.Variable(tf.zeros([label_count]))
    final_fc = tf.matmul(flattened_second_conv, final_fc_weights) + final_fc_bias

    if is_training:
        return final_fc, dropout_prob
    else:
        return final_fc


def build_graph():
    fingerprint = tf.placeholder(tf.float32, [None, fingerprint_size], name='fingerprint')
    groundtruth = tf.placeholder(tf.float32, [None, label_count], name='groundtruth')

    logits, dropout_prob = create_conv_model(fingerprint, is_training=True)

    cross_entropy_mean = tf.reduce_mean(
        tf.nn.softmax_cross_entropy_with_logits(labels=groundtruth, logits=logits))
    tf.summary.scalar('cross_entropy', cross_entropy_mean)

    with tf.control_dependencies([tf.add_check_numerics_ops()]):
        learning_rate = tf.placeholder(tf.float32, [], name='learning_rate')
        train_step = tf.train.GradientDescentOptimizer(learning_rate).minimize(cross_entropy_mean)

    predicted_indices = tf.argmax(logits, 1)
    expected_indices = tf.argmax(groundtruth, 1)
    correct_prediction = tf.equal(predicted_indices, expected_indices)

    evaluation_step = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))
    tf.summary.scalar('accuracy', evaluation_step)

    global_step = tf.contrib.framework.get_or_create_global_step()
    increment_global_step = tf.assign(global_step, global_step + 1)

    merged_summaries = tf.summary.merge_all()

    return (
        [merged_summaries, evaluation_step, cross_entropy_mean, train_step,
         increment_global_step], [merged_summaries, evaluation_step])
```

I ran Python under `gdb` and got this backtrace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6f2c3fa in __GI_abort () at abort.c:89
#2  0x00007fffc9aa1601 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffc9aa1662 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffc9aa1821 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffb155498e in __libunwind_Unwind_Resume () from /usr/lib/x86_64-linux-gnu/libunwind.so.8
#6  0x00007fffad70d0c5 in default_allocator () at /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h:110
#7  0x00007fffad70e643 in operator() () at /data/repo/MIOpen/src/include/miopen/allocator.hpp:38
#8  0x00007fffad70e328 in Create () at /data/repo/MIOpen/src/hip/handlehip.cpp:216
#9  0x00007fffad695bd9 in FindConvFwdAlgorithm () at /data/repo/MIOpen/src/ocl/convolutionocl.cpp:249
#10 0x00007fffad5ab30f in operator() () at /data/repo/MIOpen/src/convolution_api.cpp:154
#11 try_<(lambda at /data/repo/MIOpen/src/convolution_api.cpp:153:25)> () at /data/repo/MIOpen/src/include/miopen/errors.hpp:72
#12 miopenFindConvolutionForwardAlgorithm () at /data/repo/MIOpen/src/convolution_api.cpp:153
#13 0x00007fffb4e5af67 in bool perftools::gputools::cuda::CudnnSupport::DoConvolveImpl<float>(perftools::gputools::Stream*, int, perftools::gputools::dnn::BatchDesc
riptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&,
perftools::gputools::dnn::ConvolutionDescriptor const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gput
ools::ScratchAllocator*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*)::{lambda()#1}::operator()() const ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#14 0x00007fffb4e5c68f in bool perftools::gputools::cuda::CudnnSupport::DoConvolveImpl<float>(perftools::gputools::Stream*, int, perftools::gputools::dnn::BatchDesc
riptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&,
perftools::gputools::dnn::ConvolutionDescriptor const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gput
ools::ScratchAllocator*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#15 0x00007fffb4e5c9cf in perftools::gputools::cuda::CudnnSupport::DoConvolve(perftools::gputools::Stream*, perftools::gputools::dnn::BatchDescriptor const&, perfto
ols::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::
dnn::ConvolutionDescriptor const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gputools::ScratchAllocato
r*, perftools::gputools::dnn::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#16 0x00007fffb4e88720 in perftools::gputools::Stream::ThenConvolveWithAlgorithm(perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory
<float> const&, perftools::gputools::dnn::FilterDescriptor const&, perftools::gputools::DeviceMemory<float> const&, perftools::gputools::dnn::ConvolutionDescriptor
const&, perftools::gputools::dnn::BatchDescriptor const&, perftools::gputools::DeviceMemory<float>*, perftools::gputools::ScratchAllocator*, perftools::gputools::dn
n::AlgorithmConfig const&, perftools::gputools::dnn::ProfileResult*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#17 0x00007fffb4d40903 in tensorflow::LaunchConv2DOp<Eigen::GpuDevice, float>::launch(tensorflow::OpKernelContext*, bool, bool, tensorflow::Tensor const&, tensorflo
w::Tensor const&, int, int, Eigen::PaddingType const&, tensorflow::Tensor*, tensorflow::TensorFormat) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#18 0x00007fffb4d44408 in tensorflow::Conv2DOp<Eigen::GpuDevice, float>::Compute(tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#19 0x00007fffb4d7886d in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#20 0x00007fffb4db65f3 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#21 0x00007fffb4db681f in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow:
:(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std
::_Any_data const&) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#22 0x00007fffb5030b04 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
```

Let me know if there's any more information I can provide, or if you have any workaround to suggest. Thanks!

**Comment by wadetb** [comment]
I've narrowed the problem down slightly, it comes down to running the model with my training versus my testing data set.

The first iteration runs the model with 100 random samples from the training data set, the second iteration (which aborts) runs the model with the entire testing set of 514 samples. 

Further investigation showed that the number of samples is at fault, any more than 205 samples in the set causes the error. 

So it has nothing to do with first or second (or further...) run, it is simply a matter of not being able to handle more than 205 samples.

**Comment by sunway513** [comment]
@wadetb , could you try our official [hipTF docker image](https://hub.docker.com/r/rocm/hiptensorflow/)? 
You mentioned your work is based on Debian9 in another thread, but all of our tests were based on Ubuntu16.04 so far, and we do not have the plan to move to more recent Debian build unless ROCm platform decides so. 
By using our docker image with proper KFD setup, we can root out potential issues from the environment.

**Comment by wadetb** [comment]
@sunway513, I tried the hipTF docker image and it worked but was unable to find my device at first. Then I realized that I have to run it with `--device="/dev/kfd"` and was able to run the script. It would be great if they could clarify the documentation for that Docker image, especially for people who are new to Docker.

In the Docker image the result is the same, out of memory, but with a clearer error message:

```
root@47ac2063671f:/srv/ira/ira/data# python ../ira/train/scripts/train.py
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipblas.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipfft.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhip_hcc.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhiprng.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libMIOpen.so locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/stream_executor/cuda/cuda_driver.cc:633] creating context when one is currently active; existing: 0x7f29ba412210
I tensorflow/core/common_runtime/gpu/gpu_device.cc:892] Found device 0 with properties:
name: Device 67df
major: 3 minor: 0 memoryClockRate (GHz) 1.288
pciBusID 0000:09:00.0
Total memory: 8.00GiB
Free memory: 7.75GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:913] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Device 67df, pci bus id: 0000:09:00.0)
MFCC: 100%|###############################################################################################################################################################################################################################| 5144/5144 [00:00<00:00, 5859.59it/s]
('TRAIN', 4116, 'TEST', 514, 'VALIDATE', 514)
TRAIN:   0%|                                                                                                                                                                                                                                            | 0/100 [00:00<?, ?it/s]I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
I tensorflow/core/kernels/conv_grad_input_ops.cc:764] running auto-tune for Backward-Data
I tensorflow/core/kernels/conv_grad_filter_ops.cc:615] running auto-tune for Backward-Filter
I tensorflow/core/kernels/conv_grad_input_ops.cc:764] running auto-tune for Backward-Data
I tensorflow/core/kernels/conv_grad_filter_ops.cc:615] running auto-tune for Backward-Filter
TRAIN: 100%|##################################################################################################################################################################################################################################| 100/100 [00:36<00:00,  2.71it/s]
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
MIOpen Error: /data/repo/MIOpen/src/hip/handlehip.cpp:68: Memory not available to allocate buffer: 1042145280
F tensorflow/stream_executor/cuda/miopen_dnn.cc:1831] Check failed: status == miopenStatusSuccess (7 vs. 0)Unable to find a suitable algorithm for doing forward convolution
Aborted (core dumped)
```

The GPU has 8gb, but I suppose it's possible that it's running out of memory? The same workload runs fine on a Tesla K80 with 11GB, so there could be a threshold. 

Anyway, now that I can see a reasonable error message and can tune my sample set to fall within the allowable parameters, I'm fine with closing this issue. Thanks for your suggestion!
