### ISSUE TITLE
convnet-benchmarks: Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by yige-hu** [ROCmSoftwarePlatform/hiptensorflow#61]
Operating System: Ubuntu 16.04.3 LTS, Linux kernel 4.13.0
GPU: AMD RX 580
ROCm backend.

I installed hipTensorflow from the source, following the steps in:
https://github.com/ROCmSoftwarePlatform/hiptensorflow/blob/hip/rocm_docs/tensorflow-build-from-source.md
The commit hash of hipTensorflow: 28243d43a933eefbd1b4a413a74677939cc74aa2
Bazel version: 0.4.5

I'm trying to run alexNet benchmark from convnet-benchmarks:
https://github.com/soumith/convnet-benchmarks/blob/master/tensorflow/benchmark_alexnet.py

And got an 'Illegal instruction (core dumped)':
> I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipblas.so locally
> I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipfft.so locally
> I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhip_hcc.so locally
> I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhiprng.so locally
> I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libMIOpen.so locally
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
> W tensorflow/stream_executor/cuda/cuda_driver.cc:633] creating context when one is currently active; existing: 0x7f1c648938c0
> I tensorflow/core/common_runtime/gpu/gpu_device.cc:892] Found device 0 with properties: 
> name: Device 67df
> major: 3 minor: 0 memoryClockRate (GHz) 1.36
> pciBusID 0000:01:00.0
> Total memory: 8.00GiB
> Free memory: 7.75GiB
> I tensorflow/core/common_runtime/gpu/gpu_device.cc:913] DMA: 0 
> I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] 0:   Y 
> I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Device 67df, pci bus id: 0000:01:00.0)
> Illegal instruction (core dumped)

I got the same error with many other benchmarks, including other convnet-benchmarks for Tensorflow.

With 'gdb program core' I got:
> Program terminated with signal SIGILL, Illegal instruction.
> #0  0x00007f72496c8d0d in ?? ()

Then, with 'layout asm' I got:
> Cannot access memory at address 0x7f72496c8d0d

Thus, I feel the core dump is not caused by unsupported, architecture-specific instructions (I'm using a x86_64 machine), it's more like the program jumps in a random address with plain data or in code but not in the start of the opcode.

Does anyone have an idea on what could be wrong? I'd appreciate your help!

**Comment by parallelo** [comment]
Hi @yige-hu, 

Which version of ROCm are you using?  1.6.x or 1.7?  

Best, 

Jeff

**Comment by yige-hu** [comment]
@parallelo 

> sudo dpkg -s rocm-dkms  | grep '^Version:'
Version: 1.7.60 

Thanks in advance for your help!

**Comment by parallelo** [comment]
Hi @yige-hu, 

Are you able to build & run these two HIP samples?  
```
/opt/rocm/hip/samples/0_Intro/square/
/opt/rocm/hip/samples/1_Utils/hipInfo/
```

Let's try some smaller tests to find where the culprit is.  

Thanks, 

Jeff

**Comment by yige-hu** [comment]
Hi Jeff, @parallelo 

Yes, I can build & run the two HIP samples. Besides, I can also run the linear regression example I copied from the [Tensorflow Get Started](https://www.tensorflow.org/get_started/get_started) page:

`import tensorflow as tf
#from tensorflow.python import debug as tf_debug

tf.logging.set_verbosity(3)

# Model parameters
W = tf.Variable([.3], dtype=tf.float32)
b = tf.Variable([-.3], dtype=tf.float32)
# Model input and output
x = tf.placeholder(tf.float32)
linear_model = W * x + b
y = tf.placeholder(tf.float32)

# loss
loss = tf.reduce_sum(tf.square(linear_model - y)) # sum of the squares
# optimizer
optimizer = tf.train.GradientDescentOptimizer(0.01)
train = optimizer.minimize(loss)

# training data
x_train = [1, 2, 3, 4]
y_train = [0, -1, -2, -3]
# training loop
init = tf.global_variables_initializer()
sess = tf.Session()
#sess = tf_debug.LocalCLIDebugWrapperSession(sess)
sess.run(init) # reset values to wrong
#for i in range(1000):
for i in range(1):
      sess.run(train, {x: x_train, y: y_train})

# evaluate training accuracy
curr_W, curr_b, curr_loss = sess.run([W, b, loss], {x: x_train, y: y_train})
print("W: %s b: %s loss: %s"%(curr_W, curr_b, curr_loss))`

**Comment by yige-hu** [comment]
Hi Jeff @parallelo ,

Any follow up on this? Did you reproduce the issue? Or are there any bazel tests you suggest me doing?

Thanks,
Yige

**Comment by yige-hu** [comment]
Some more information. With gdb python, I got

```
(gdb) run benchmark_alexnet.py 
....
Thread 14 "python" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fffc5393700 (LWP 4186)]
0x00007fffdac35afd in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
(gdb) bt
#0  0x00007fffdac35afd in tensorflow::functor::FillPhiloxRandom<Eigen::GpuDevice, tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float> >::operator()(tensorflow::OpKernelContext*, Eigen::GpuDevice const&, tensorflow::random::PhiloxRandom, float*, long long, tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float>) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#1  0x00007fffdc1d6e9f in tensorflow::(anonymous namespace)::PhiloxRandomOp<Eigen::GpuDevice, tensorflow::random::NormalDistribution<tensorflow::random::PhiloxRandom, float> >::Compute(tensorflow::OpKernelContext*) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#2  0x00007fffdc9fcb5d in tensorflow::BaseGPUDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#3  0x00007fffdca3a8e3 in tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#4  0x00007fffdca3ab0f in std::_Function_handler<void (), tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(tensorflow::gtl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8> const&, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#5  0x00007fffdccb4b94 in Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) ()
   from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#6  0x00007fffdccb35e4 in std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /usr/local/lib/python2.7/dist-packages/tensorflow/python/_pywrap_tensorflow.so
#7  0x00007fffd87f9c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7bc16ba in start_thread (arg=0x7fffc5393700) at pthread_create.c:333
#9  0x00007ffff78f741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Looking like the error happened when generating some random values.

Thanks,
Yige

**Comment by yige-hu** [comment]
Hey Jeff @parallelo ,

I'm actually doubting that it's related to [issue #343](https://github.com/ROCm-Developer-Tools/HIP/issues/343) in ROCm-Developer-Tools/HIP. I modified 
`/opt/rocm/hip/include/hip/hcc_detail/hip_runtime.h`
in order to make hipTensorflow compile. Otherwise, there is an API mismatch, making hipTensorflow unable to build successfully.

I think it worth trying if you can provide me with a method to resolve the building failure without changing the HIP headers.

Thanks,
Yige

**Comment by parallelo** [comment]
Hi @yige-hu, 

We're working on a solution that probably will help with this issue.  Stay tuned.  

Best, 

Jeff

**Comment by yige-hu** [comment]
Hi @parallelo ,

I have pull request #68 to fix issue #62 . But after that the illegal instruction mentioned here still exists.

I now strongly doubt it's affected by my patch mentioned in [#343](https://github.com/ROCm-Developer-Tools/HIP/issues/343) in ROCm-Developer-Tools/HIP, since I cannot run
`/opt/rocm/hip/samples/2_Cookbook/0_MatrixTranspose/`
with that patch.

But without the patch, I got tons of followed errors (see details in #343 in HIP):
> error: no matching function for call to 'hipLaunchKernel'

Thanks,
Yige

**Comment by yige-hu** [comment]
I tried cherry-pick the commit (as mentioned in #67)
`git cherry-pick 417dfce2180a49e1bbe38db10025b5da4101c153`
And hipTensorflow compiles.

It seems there is no illegal instruction error. However, when running tensorflow/examples/learn/mnist.py, I got the followed error message.
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  No device code available for function: _ZN5Eigen8internal15EigenMetaKernelINS_15TensorEvaluatorIKNS_14TensorAssignOpINS_9TensorMapINS_6TensorIfLi1ELi1EiEELi16ENS_11MakePointerEEEKNS_18TensorCwiseUnaryOpINS0_12scalar_rightIffNS0_18scalar_quotient_opIffEEEEKNS4_INS5_IKfLi1ELi1EiEELi16ES7_EEEEEENS_9GpuDeviceEEEiEEvT_T0_
Aborted (core dumped)
```

Also, when running
```
convnet-benchmarks/tensorflow/benchmark_alexnet.py
convnet-benchmarks/tensorflow/benchmark_googlenet.py
```
They hang after the followed messages printed out.
```
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
I tensorflow/core/kernels/conv_ops.cc:604] running auto-tune for Convolve
```

Thanks,
Yige

**Comment by JorgeCeja** [comment]
Hello everyone! @parallelo I'm am also facing a similar issue: "PoolAllocator - Raising pool size limit". Also, I get hangs after "running auto-tune for Convolve" or "running auto-tune for Backward-Filter"

Here is my set-up.
Operating System: Ubuntu 16.04.3 LTS, Linux kernel 4.13.0
GPU: AMD Vega 64
ROCm backend.

**Comment by yige-hu** [comment]
Hey Jeff @parallelo ,

Any plans to fix this? I just updated a bit on my previous post -- with AlexNet, we actually got a GPU page fault.

Besides, I tried the Cifar10 benchmark from Tensorflow models, and got a new error message:
```
~/models/tutorials/image/cifar10$ python cifar10_train.py 
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipblas.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhipfft.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhip_hcc.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libhiprng.so locally
I tensorflow/stream_executor/dso_loader.cc:139] successfully opened CUDA library libMIOpen.so locally
Traceback (most recent call last):
  File "cifar10_train.py", line 127, in <module>
    tf.app.run()
  File "/usr/local/lib/python2.7/dist-packages/tensorflow/python/platform/app.py", line 44, in run
    _sys.exit(main(_sys.argv[:1] + flags_passthrough))
  File "cifar10_train.py", line 123, in main
    train()
  File "cifar10_train.py", line 62, in train
    global_step = tf.train.get_or_create_global_step()
AttributeError: 'module' object has no attribute 'get_or_create_global_step'
```

It seems that there might also be a porting issue with the TF python modules.

Thanks,
Yige

**Comment by vidullan** [comment]
We seem to be having the same issue running a Vega 64 with Ryzen 1700 on Ubuntu 16.04 (4.13) with ROCM 1.7 . Certain hip-tensorflow examples such as MNIST seem to be working, but when running a convolutional network it hangs after auto-tune. 

Any updates on when an update will be released or fixes?

**Comment by JorgeCeja** [comment]
@vidullan Uninstall ROCM, Roll back to Kernel 4.10 and reinstall ROCM. Also, make sure to lock to kernel 4.10 to prevent any kernel update for the time being. I ran into the same issue and figured it out after many OS installs. Hope that helps!

**Comment by vidullan** [comment]
@JorgeCeja Thanks for the reply. I tried that and still no luck. The logs seem to suggest this is the 
issue:

Mar  1 23:02:15 xxxx kernel: [  447.781216] [drm:drm_atomic_helper_swap_state [drm_kms_hel
per]] *ERROR* [CRTC:42:crtc-0] hw_done timed out
Mar  1 23:02:25 xxxx kernel: [  458.020793] [drm:drm_atomic_helper_wait_for_dependencies [
drm_kms_helper]] *ERROR* [CRTC:42:crtc-0] hw_done timed out

I don't know if a clean install will fix this and I will probably try that. Any ideas?

**Comment by whchung** [comment]
Please kindly try https://github.com/ROCmSoftwarePlatform/tensorflow/ and open the issue there in case it persists. This project has been deprecated and I'll close this repository very soon. Thanks for your understanding.
